{
  "name": "home-renovation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./style.css -o ./output.css",
    "watch": "tailwindcss -i ./style.css -o ./output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneashMG/GrowwHomeRenovation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/praneashMG/GrowwHomeRenovation/issues"
  },
  "homepage": "https://github.com/praneashMG/GrowwHomeRenovation#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
